MONGODB_URI=mongodb+srv://hanyushan:password@123@cluster0.tweferd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxrfxqdpw
CLOUDINARY_API_KEY=142834815834617
CLOUDINARY_API_SECRET=sAVVJ1tCyretbyxwyWy6EqtudYA
# 如有需要可在此处添加更多环境变量
